POSTGRES_EMAIL=snippet-war@gmail.com
POSTGRES_DB=snippet-war
POSTGRES_USER=snippet-war
POSTGRES_PASSWORD=snippet-war

PROXYAPI_BASE_URL=https://api.proxyapi.ru/openai/v1
PROXYAPI_TIMEOUT=30
PROXYAPI_MAX_TOKENS=2000
PROXYAPI_MODEL=gpt-4.1-mini
PROXYAPI_API_KEY=your_key